@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --text-color:#161616;
    --hover-color:hsl(0,0%,14%);
    --bg-color:white;
}
html::-webkit-scrollbar{
    width:10px;
    background: #c4c2c2;
}
html::-webkit-scrollbar-thumb{
    background: black;
    border-radius: 32px;
}

section{
    padding: 4rem 0 3rem;
}
body{
    color: var(--bg-color);
}

.main{
    width: 100%;
    overflow-x: hidden;
}
.container{
max-width: 968px;
width: 100%;
margin: auto;
display: flex;
align-items: center;
justify-content: space-between;
padding: 10px 0;
}

header{
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow{
    background: var(--bg-color);
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.2s;
}
.logo img{
    width: 50px;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    display: none;
}
.navbar{
    display: flex;
    column-gap: 2rem;
}
.navbar a{
    font-size: 1rem;
    font-weight: 500;
    background: linear-gradient(#161616,#f380f3);
    color: transparent;
    -webkit-background-clip: text;
}
.navbar a:hover{
    color: var(--text-color);
}
.home-content{
    width: 100%;
    min-height: 640px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
padding-top: 50px;
}
.home-text{
    width: 50%;
}
.home-text h1{
color: var(--text-color);
 font-size: 54px;
 margin-bottom: 18px;

}
.xy{
    background: linear-gradient(#161616,#f380f3);
    color: transparent;
    -webkit-background-clip: text; 
}
.home-text p{
    color: var(--text-color); 
    font-size: 16px;
}
.btn{
    display: inline-flex;
    align-items: center;
    column-gap: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 16px 24px;
    border-radius: 5px;
    margin-top: 10px;
}
.home-img{
    width: 50%;
}
.headphone{
    width: 500px;
}
.btn .bx{
    font-size: 22px;
}
.btn:hover{
    background: var(--hover-color);
}
.heading{
    text-align: center;
    background: linear-gradient(#161616,#f380f3);
    color: transparent;
    -webkit-background-clip: text; 
    font-size: 54px;  
    margin-bottom: 32px;
}
.specs-container{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}
.specs-details{
    display: grid;
    row-gap: 22px;
}
.specs-details .box .bx{
    font-size: 1.6rem;
}
.specs-details .box h3{
    font-size: 16px;
    color: var(--text-color);
}
.specs-details .box p{
    margin-top: 5px;
    color: var(--text-color);
}
.specs-img{
    width: 60%;
}
.shop-container{
    display: grid;
    grid-template-columns: repeat(3,164px);
    justify-content: space-between;
    justify-content: center;
    gap: 3rem;
}
.shop-container .box{
    position: relative;
    padding: 10px;
    background: var(--bg-color);
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    border-radius: 5px;
    height: 180px;
    display: grid;
}
.shop-container .box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    object-position: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;
}
.shop-container .box h3{
    font-size: 0.9rem;
    color: var(--text-color);
}
.shop-container .box span{
  font-weight: 500px;
  color: var(--text-color);
}
.shop-container .box .bx{
    position: absolute;
    bottom: 13px;
    right: 13px;
    padding: 10px;
    background: var(--text-color);
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}
.shop-container .box .bx:hover{
    background-color: var(--hover-color);
}
.speaker-container{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-columns: 250px max-content;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    background-color: var(--text-color);
    color: var(--bg-color);
    border-radius: 5px;
   margin-top: 40px;
}
.speaker-img{
    width: 50%;
position: relative;
top:-80px;
}
.speaker-img img{
    width: 240px;
margin-bottom: 80%;
}
.speaker-text h2{
font-size: 1.5rem;
font-weight: 600;
margin-bottom: 20px;
align-items: center;
}
.speaker-text span{
    font-weight: 400;
    
}
/* .speaker-text p{
margin-top: 30px;
} */
.speaker-text .btn{
    margin-top: 20px;
}
.btn span:hover{
    background: linear-gradient(#3ae827,#80cff3);
    color: transparent;
    -webkit-background-clip: text; 
}
.speaker-text .btn{
background: var(--hover-color);
}
.speaker-text{
margin-bottom: 115%;
transform: translate(-115%);
margin-left: 30%;
transform: translate(-30%);
width: 120%;
padding: 10px;
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(170px,auto));
    gap: 16px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}
.footer-box h2{
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--text-color);
}
.footer-box .social{
    margin-bottom: 72px;
    display: flex;
    column-gap: 16px;
}
.footer .logo{
    margin-bottom: 110px;
}
.footer a{
    color: var(--text-color);
    margin-bottom: 4px;
}
.social .bx{
  background: var(--text-color);
  color: var(--bg-color);
  padding: 10px;
  border-radius: 8px;
  font-size: 16px;
}
.social .bx:hover{
    background: var(--hover-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}
.copyright p{
    color: var(--text-color);
}
@media (max-width:1080px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:1080px){
    .section{
       padding: 50px 0;
    }
    .home-text h1{
        font-size: 40px;
    }
    .home-text p{
        font-size: 16px;
       }
       p{
        font-size: 16px;
       }
       .home-text{
        width: 50%;
    }
    .home-img{
        width: 50%;
    }
   
}

@media (max-width:768px){
   .logo img{
    width: 40px;
   }
   #menu-icon{
    display: initial;
    z-index: 150;
   }
   .navbar{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 8px rgb(15 54 55 / 10%);
    clip-path: circle(0% at 50% 0);
    transition: 0.5s;
   }
   .navbar a{
    display: block;
    padding: 12px;
   }
   .navbar.active{
    clip-path: circle(144% at 50% 0);
   }
   .home-text h1{
    font-size: 30px;
   }
   .home-text p{
    font-size: 14px;
   }
   p{
    font-size: 11px;
   }
   .home-img{
    width: 50%;
   }
   .home-img img{
    width:110%;
   }
   .home-text{
    width: 40%;
}
.home-content{
    gap: none;
}
   .specs-img {
    width: 50%;
   }
   .specs-img img{
    width: 90%;
   }
   .specs-details{
    width: 50%;
   }
   .btn{
    padding: 15px 16px;
   }
   .heading{
    font-size: 38px;
   }
}

@media (max-width:684px){
   .home-content,.specs-container{
     display: flex;
     flex-direction: column;
   }
   .home-img{
    width: 50%;
   }
   .home-img img{
    width:100%;
    
   }
   .home-text h1{
    font-size: 30px;
   }
   .home-text p{
    font-size: 14px;
    width: 80%;
   }
   .home-text{
    width:100%;
}
.specs-details{
    width: 100%;
   }
   .specs-img {
    width: 50%;
  padding-top: 32px;
   }
   .specs-img img{
     width: 100%;
   }
    .speaker-text{
        width: 300px;
        margin-bottom: 50%;
        margin-left: 1%;
        padding: none;
       
    }
    .speaker-container{
     display: grid;
      grid-template-columns: none;
      flex-direction: column;
      column-gap: none;
      row-gap: none;
      justify-content: none;
      align-items: none;
      width: 100%;
      gap: none;
      padding: 2px;
    }
    .speaker-img{
       width: 100%;
      margin-top: -65px;
     height: auto;
     margin-left: -90px;
    }
    .speaker-img img{
        width:200px;
       padding: auto;
    }
    .home-content{
        min-height: 540px;
    }
    .shop-container{
        grid-template-columns: repeat(2,164px);
        gap: 1rem;
    }
    
}

@media (max-width:360px){
   .nav{
    padding: 4px;
   }
   .home-text h1{
    font-size: 25px;
   }
   .heading{
    font-size: 30px;
   }
   .shop-container{
    grid-template-columns: repeat(2, 144px);
   }
   .speaker-text{
    width: 200px;
    margin-bottom: 50%;
    margin-left: 1%;
   padding-right: -300px;
}
.speaker-img img{
    width:150px;
   padding: auto;
}
.speaker-img{
    width: 100%;
   margin-top: -20px;
  height: auto;
  margin-left: -50px;
 }
 .footer-box{
    display: flex;
    flex-direction: none;
 }
 .footer{
    display: grid;
   flex-direction: column;
    gap: none;
}
}